<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- If you delete this meta tag, Half Life 3 will never be released. -->
	<meta name="viewport" content="width=device-width" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pi Bot pre-release kit available.</title>

	<style>
	/* ------------------------------------- 
		GLOBAL 
		------------------------------------- */
		* { 
			margin:0;
			padding:0;
			color: #FFF;
		}
		* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

		img { 
			max-width: 100%; 
		}
		.collapse {
			margin:0;
			padding:0;
		}
		body {
			-webkit-font-smoothing:antialiased; 
			-webkit-text-size-adjust:none; 
			width: 100%!important; 
			height: 100%;
		}


/* ------------------------------------- 
		ELEMENTS 
		------------------------------------- */
		a { text-decoration: underline;}

		.btn {
			text-decoration:none;
			color: #FFF;
			background-color: #666;
			padding:10px 16px;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display: inline-block;
		}

		p.callout {
			font-weight: bold;
			padding: 15px;
			border: 1px solid #7DE74D;
			border-radius: 2px;
			margin-bottom: 15px;
		}
		.callout a {
		}

		table.social {
			/* 	padding:15px; */

		}
		.social .soc-btn {
			padding: 3px 7px;
			font-size:12px;
			margin-bottom:10px;
			text-decoration:none;
			color: #FFF;font-weight:bold;
			display:block;
			text-align:center;
		}
		a.fb { background-color: #3B5998!important; }
		a.tw { background-color: #1daced!important; }
		a.gp { background-color: #DB4A39!important; }
		a.ms { background-color: #000!important; }

		.sidebar .soc-btn { 
			display:block;
			width:100%;
		}

/* ------------------------------------- 
		HEADER 
		------------------------------------- */
		table.head-wrap { width: 100%;}

		table.head-wrap .content td {
			padding: 10px 0;
		}

		table.head-wrap .header-left img {
		}

		table.head-wrap .header-left p {
			float: right;
			text-align: right;
			padding-top: 50px;
			margin: 0;
		}

		table.head-wrap .brand {
			display: inline-block;
			width: 75px;
			height: 47px;
			border: 1px solid white;
			border-radius: 40px;
			padding-top: 28px;
		}

		table.head-wrap .brand img {
			display: block;
			width: 80%;
			height: auto;
			margin: auto;
		}

		table.head-wrap .header-fill img {
			width: 100%;
		}


/* ------------------------------------- 
		BODY 
		------------------------------------- */
		table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
		------------------------------------- */
		table.footer-wrap { width: 100%;	clear:both!important;
		}
		.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
		.footer-wrap .container td.content p {
			font-size:10px;
			font-weight: bold;

		}


/* ------------------------------------- 
		TYPOGRAPHY 
		------------------------------------- */
		h1,h2,h3,h4,h5,h6 {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#FFF;
		}
		h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #FFF; line-height: 0; text-transform: none; }

		h1 { font-weight:200; font-size: 44px;}
		h2 { font-weight:200; font-size: 37px;}
		h3 { font-weight:500; font-size: 27px;}
		h4 { font-weight:500; font-size: 23px;}
		h5 { font-weight:900; font-size: 17px;}
		h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#FFF;}

		.collapse { margin:0!important;}

		p, ul { 
			margin-bottom: 10px; 
			font-weight: normal; 
			font-size:14px; 
			line-height:1.6;
		}
		p.lead { font-size:17px; }
		p.last { margin-bottom:0px;}

		ul li {
			margin-left:5px;
			list-style-position: inside;
		}

/* ------------------------------------- 
		SIDEBAR 
		------------------------------------- */
		ul.sidebar {
			background:#ebebeb;
			display:block;
			list-style-type: none;
		}
		ul.sidebar li { display: block; margin:0;}
		ul.sidebar li a {
			text-decoration:none;
			color: #666;
			padding:10px 16px;
			/* 	font-weight:bold; */
			margin-right:10px;
			/* 	text-align:center; */
			cursor:pointer;
			border-bottom: 1px solid #777777;
			border-top: 1px solid #FFFFFF;
			display:block;
			margin:0;
		}
		ul.sidebar li a.last { border-bottom-width:0px;}
		ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
		------------------------------------------------------ */

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important; /* makes it centered */
			clear:both!important;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			padding:0 15px;
			max-width:600px;
			margin:0 auto;
			display:block; 
		}

		/* Let's make sure tables in the content area are 100% wide */
		.content table { width: 100%; }


		/* Odds and ends */
		.column {
			width: 300px;
			float:left;
		}
		.column tr td { padding: 15px; }
		.column-wrap { 
			padding:0!important; 
			margin:0 auto; 
			max-width:600px!important;
		}
		.column table { width:100%;}
		.social .column {
			width: 280px;
			min-width: 279px;
			float:left;
		}

		/* Be sure to place a .clear element after each set of columns, just to be safe */
		.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
		-------------------------------------------- */
		@media only screen and (max-width: 600px) {

			a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

			div[class="column"] { width: auto!important; float:none!important;}

			table.social div[class="column"] {
				width:auto!important;
			}

		}
	</style>

</head>

<body bgcolor="#262626">

	<!-- HEADER -->
	<table class="head-wrap">
		<tr>
			<td></td>
			<td class="header container" >
				
				<div class="content">
					<table>
						<tr>
							<!-- TODO absolute URLs for images -->
							<td width="25%" class="header-left">
								<div class="brand"><img src="../img/pibot-logo-white.png" /></div>
								<!-- <p>
									<a href="http://www.pibot.org">Go to pibot.org</a>
								</p> -->
							</td>
						</tr>
						<tr>
						<td>
							<img src="../img/email-header.jpg" />
						</td>
						</tr>
					</table>
				</div>
				
			</td>
			<td></td>
		</tr>
	</table><!-- /HEADER -->


	<!-- BODY -->
	<table class="body-wrap">
		<tr>
			<td></td>
			<td class="container">

				<div class="content">
					<table>
						<tr>
							<td>
								<h3>Hello</h3>
								<p class="lead">Warm seasons greetings to you from the PiBot Team.</p>
								<p>Over the past months we have been developing the PiBot build your own robot kit and we are now happy to announce a limited edition pre-release kit.</p>
								<!-- Callout Panel -->
								<p class="callout">
									<a href="http://www.pibot.org/">For more details please see our updated website: www.pibot.org</a>
								</p><!-- /Callout Panel -->					

								

								</td>
							</tr>
						</table>
					</div><!-- /content -->

				</td>
				<td></td>
			</tr>
		</table><!-- /BODY -->

		<!-- FOOTER -->
		<table class="footer-wrap">
			<tr>
				<td></td>
				<td class="container">

					<!-- content -->
					<div class="content">
						<table>
							<tr>
								<td align="center">
									<p>
										<a href="#">Terms</a> |
										<a href="#">Privacy</a> |
										<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
									</p>
								</td>
							</tr>
						</table>
					</div><!-- /content -->

				</td>
				<td></td>
			</tr>
		</table><!-- /FOOTER -->

	</body>
	</html>